<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextDisplayView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="35dp"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/submitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/submitter" />

    <Spinner
        android:id="@+id/book_chooser"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:entries="@array/BoM_Books"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/Guess_Result"
        app:layout_constraintEnd_toStartOf="@+id/chapter_input"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitter" />

    <Button
        android:id="@+id/submitter"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:background="#3F51B5"
        android:onClick="onClick"
        android:text="Button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/book_chooser"
        app:layout_constraintEnd_toStartOf="@+id/TextDisplayView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Score_Displayer" />

    <EditText
        android:id="@+id/chapter_input"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/input_hint"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/book_chooser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_chooser" />

    <TextView
        android:id="@+id/verse_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeTextType="uniform"
        android:text="TextView"
        android:theme="@style/Theme.ScriptureBaseball.TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="134dp"
        app:layout_constraintBottom_toTopOf="@+id/chapter_input"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Guess_Result"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/Nonexistant_Guess"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:theme="@style/Theme.ScriptureBaseball.TextView"
        app:layout_constraintBottom_toTopOf="@+id/link_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_chooser" />

    <TextView
        android:id="@+id/Score_Displayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/submitter"
        app:layout_constraintEnd_toStartOf="@+id/Guesses_Title"
        app:layout_constraintStart_toEndOf="@+id/Score_Title"
        app:layout_constraintTop_toBottomOf="@+id/verse_display"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/Score_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Score"
        android:textSize="20sp"
        android:theme="@style/Theme.ScriptureBaseball.TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/Score_Displayer"
        app:layout_constraintEnd_toStartOf="@+id/Score_Displayer"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Guesses_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Guesses_Remaining"
        android:textSize="20sp"
        android:theme="@style/Theme.ScriptureBaseball.TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/Score_Displayer"
        app:layout_constraintEnd_toStartOf="@+id/Remaining_Guesses_Displayer"
        app:layout_constraintStart_toEndOf="@+id/Score_Displayer" />

    <TextView
        android:id="@+id/Remaining_Guesses_Displayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Guesses_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Guesses_Title" />

    <Button
        android:id="@+id/link_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="25dp"
        android:background="#3B883E"
        android:onClick="onLinkButtonClick"
        android:text="@string/Link_Button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Guess_Result"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>